<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        width: 200px;
        height: 150px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      img {
        width: 150px;
        height: 150px;
      }
      h1 {
        font-weight: 600;
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        font-weight: 400;
        background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      button {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <img src="icon1.jpg" alt="Data Blocker Icon">
    <h1>Data Blocker</h1>
    <p>Blocks 3rd party data collection</p>
    <button id="yes">Block Cookies</button>
    <button id="no">Settings</button>
    <script src="popup.js"></script>
  </body>
</html>
